<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addContentFragment" >

    <TextView
        android:id="@+id/addContentTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Add Content"
        android:textSize="30dp"
        android:textColor="@color/orange_500"
        />

    <LinearLayout
        android:id="@+id/addContentInfoInput"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#f2f2f2">

        <TextView
            android:id="@+id/addContentName"
            android:text="Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/addContentNameInput"
            android:hint="Input name here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="#4d4d4d"
            />

        <TextView
            android:id="@+id/addContentDate"
            android:text="Date of relese:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/addContentDateInput"
            android:hint="Input Date of relese here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="#4d4d4d"
            />

        <TextView
            android:text="Discription"
            android:id="@+id/addContentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/addContentTypeInput"
            android:background="@drawable/edit_text_border"
            android:hint="Input discription here"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#4d4d4d"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addContentButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:background="#f2f2f2">

        <Button
            android:id="@+id/addContentCancelBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/addContentSubmitBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Submit"
            android:textSize="20dp"/>

    </LinearLayout>


</LinearLayout>